# gulimall

./: pom.xml  readme.md
doc/sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  sys_menus.sql
doc/sql/init/oms/: order_menu.sql  orderitem_menu.sql  orderoperatehistory_menu.sql  orderreturnapply_menu.sql  orderreturnreason_menu.sql  ordersetting_menu.sql  paymentinfo_menu.sql  refundinfo_menu.sql
doc/sql/init/pms/: attr_menu.sql  attrattrgrouprelation_menu.sql  attrgroup_menu.sql  brand_menu.sql  category_menu.sql  categorybrandrelation_menu.sql  commentreplay_menu.sql  productattrvalue_menu.sql  skuimages_menu.sql  skuinfo_menu.sql  skusaleattrvalue_menu.sql  spucomment_menu.sql  spuimages_menu.sql  spuinfo_menu.sql  spuinfodesc_menu.sql
doc/sql/init/sms/: coupon_menu.sql  couponhistory_menu.sql  couponspucategoryrelation_menu.sql  couponspurelation_menu.sql  homeadv_menu.sql  homesubject_menu.sql  homesubjectspu_menu.sql  memberprice_menu.sql  seckillpromotion_menu.sql  seckillsession_menu.sql  seckillskunotice_menu.sql  seckillskurelation_menu.sql  skufullreduction_menu.sql  skuladder_menu.sql  spubounds_menu.sql
doc/sql/init/ums/: growthchangehistory_menu.sql  integrationchangehistory_menu.sql  member_menu.sql  membercollectspu_menu.sql  membercollectsubject_menu.sql  memberlevel_menu.sql  memberloginlog_menu.sql  memberreceiveaddress_menu.sql  memberstatisticsinfo_menu.sql
doc/sql/init/wms/: purchase_menu.sql  purchasedetail_menu.sql  undolog_menu.sql  wareinfo_menu.sql  wareordertask_menu.sql  wareordertaskdetail_menu.sql  waresku_menu.sql
gulimall-admin/: pom.xml
gulimall-admin/db/: mysql.sql
gulimall-admin/src/main/java/com/atguigu/gulimall/admin/: GulimallAdminApplication.java
gulimall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gulimall-admin/src/main/resources/mapper/app/: UserDao.xml
gulimall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
gulimall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
gulimall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
gulimall-admin/src/main/resources/static/swagger/: index.html  index.yaml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-generator/: pom.xml
gulimall-generator/src/main/resources/: generator.properties
gulimall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/config/: MybatisPlusConfig.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
(+370 files in other folders)
